吴语录音表
p-ph-b-f-v
m-c-ch-j-sh
zh-ny-t-th-d
n-c-z-ch-sh-zh
ts-tsh-dz-s-z
i-k-kh-g-ng
h-gh

白语录音表
b-p-m-f-v
d-t-z-c-s
ss-n-l-zh-ch
sh-r-j-q-x
y-ni-g-k-h
hh-hg-i-i-ei
a-er-a-o-u
e-v-ao-ou-in
ein-ain-an-on-en
vn-ie-iai-ier-ia
io-ie-iao-iou-iain
ian-ion-ien-ui-uei
uai-uer-ua-uo-uin
uain-uan

塔希提语录音表
a-e-f-h-i
m-n-o-p-r
t-u-v

希伯来语录音表
a-e-i-o-u
m-n-p-t-b
d-k-g-f-v
ts-j-r-s-sh-l

古爱尔兰语录音表
b-p-t-d-k-g
pi-bi-ti-di-ki-gi
m-n-ng-r-Li
l-f-v-s-x-h
fi -vi-si-xʲ-th-ngi
gi-thi-ṽi-ṽ

林堡语录音表
m-n-ng-p-b
t-d-k-j-f
v-s-z-sh-x
ds-h-r-l-gh
i-y-e-a-o

土耳其语录音表
b-p-t-d-c
k-g-m-n-f
v-s-z-sh-h
j-l-sh-tsh-s
jet-ğ-ö-ü-y

鞑靼语录音表
e-ö-o-i-ï-u-ü	
m-n-p-t-b-d-q
k-g-ts-c-ğ-ś-f
s-j-z-ş-r-w-l-v
ç-y-r-j-v-x-h
























