多语言 C+V
ah-ee-ooh-eh-oh
uh-oo-ea-ae-er
uu-on-ul-ihh-ueh
ahh-iee-ooo-ay-oy
ey-a-i-u-e-o
n
SIL-ah-STOP
b-a-b
bv-a-bv
pf-a-pf
bb-a-bb
bx-a-bx
c-a-c
ch-a-ch
_C-a-C_
d-a-d
dh-a-dh
dd-a-dd
dx-a-dx
f-a-f
ff-a-ff
g-a-g
h-a-h
HH-a-HH
x-a-x
_hh-a-hh_
jh-a-jh
k-a-k
kh-a-kh
l-a-l
m-a-m
n-a-n
nj-a-nj
ng-a-ng
p-a-p
pp-a-pp
ph-a-ph
th-a-th
q-a-q
r-a-r
rr-a-rr
rh-a-rh
s-a-s
sh-a-sh
shh-a-shh
t-a-t
tt-a-tt
tht-a-tht
tth-a-tth
tx-a-tx
v-a-v
w-a-w
j-a-j
zh-a-zh
z-a-z
bj-a-bj
bbj-a-bbj
dj-a-dj
ddj-a-ddj
fj-a-fj
gj-a-gj
hj-a-hj
kj-a-kj
lj-a-lj
mj-a-mj
pj-a-pj
ppj-a-ppj
rj-a-rj
rrj-a-rrj
sj-a-sj
tj-a-tj
ttj-a-ttj
vj-a-vj
wj-a-wj
zj-a-zj

