多语言录音表2
门诺低地德语
m-n-ng-p-b
t-d-c-k-d
f-v-s-z-j
x-h-l-r-a
i-y-u-e-o

瑞典语
i-y-e-a-o
u-p-b-t-d
k-g-f-v-s
j-h-r-l-m
n-ng

冰岛语
m-n-ng-ph-p
th-t-ch-c-kh
k-h-c-s-f
v-l-r-a-i
e-o-u-y


苏格兰盖尔语
a-b-c-d-e
f-g-h-i-j
k-l-m-n-o
p-r-s-t-u
à-è-ì-ù-ò

爱尔兰语
a-b-c-d-e
f-g-h-i-j
k-l-m-n-o
p-q-r-s-t
u-v-w-x-y-z
bh-ch-dh-fh-gh
mh-ph-sh-th

马恩语
p-t-k-kw-b
bw-d-gj-g-f
f-s-l-sn-m
mw-x-j-w-v
a-i-u-e-o
y-n-h

阿非利卡语
a-aa-e-ee-eu
i-ie-o-oo-oe
ow-u-uu-aai-au
eeu-ei-ieu-oei-oi
ooi-ui-uy-y-b
c-ch-d-dj-f
j-k-l-m-n
ng-p-q-r-s
sj-t-tj-v-x
x-z

波兰语
i-y-u-e-a-o
b-p-m-w-f-d
t-n-r-z-s-dz
c-l-ź-ś-dź-ć
 rz-sz-cz-jg-k-ch-ń

傣雅语
p-k-ts-x-h
n-c-j-t-n
m-f-v-w-a
i-u-e-o
am-um-im-em-om
in-en-un-on-au
ang-ing-eng-ong-ung
ap-ip-ep-op-up
at-it-et-ut-ot
ak-ik-ek-uk-ok

缅甸语
p-b-ph-th-t
d-kh-k-g-m
n-ng-sh-s-z
j-r-l-w-j
ch-zh-sh








































