斐济语VCV 
a_u_e_i_a_a
_e_a_i_o_e_e
_i_e_o_u_i_i
_o_i_u_a_o_o
_u_o_a_e_u_u
_ca_cu_ce_ci_ca_ca
_ce_ca_ci_co_ce_ce
_ci_ce_co_cu_ci_ci
_co_ci_cu_ca_co_co
_cu_co_ca_ce_cu_cu
_ba_bu_be_bi_ba_ba
_be_ba_bi_bo_be_be
_bi_be_bo_bu_bi_bi
_bo_bi_bu_ba_bo_bo
_bu_bo_ba_be_bu_bu
_da_du_de_di_da_da
_de_da_di_do_de_de
_di_de_do_du_di_di
_do_di_du_da_do_do
_du_do_da_de_du_du
_ga_gu_ge_gi_ga_ga
_ge_ga_gi_go_ge_ge
_gi_ge_go_gu_gi_gi
_go_gi_gu_ga_go_go
_gu_go_ga_ge_gu_gu
_ja_ju_je_ji_ja_ja
_je_ja_ji_jo_je_je
_ji_je_jo_ju_ji_ji
_jo_ji_ju_ja_jo_jo
_ju_jo_ja_je_ju_ju
_ka_ku_ke_ki_ka_ka
_ke_ka_ki_ko_ke_ke
_ki_ke_ko_ku_ki_ki
_ko_ki_ku_ka_ko_ko
_ku_ko_ka_ke_ku_ku
_pa_pu_pe_pi_pa_pa
_pe_pa_pi_po_pe_pe
_pi_pe_po_pu_pi_pi
_po_pi_pu_pa_po_po
_pu_po_pa_pe_pu_pu
_ta_tu_te_ti_ta_ta
_te_ta_ti_to_te_te
_ti_te_to_tu_ti_ti
_to_ti_tu_ta_to_to
_tu_to_ta_te_tu_tu
_ra_ru_re_ri_ra_ra
_re_ra_ri_ro_re_re
_ri_re_ro_ru_ri_ri
_ro_ri_ru_ra_ro_ro
_ru_ro_ra_re_ru_ru
_qa_qu_qe_qi_qa_qa
_qe_qa_qi_qo_qe_qe
_qi_qe_qo_qu_qi_qi
_qo_qi_qu_qa_qo_qo
_qu_qo_qa_qe_qu_qu
_va_vu_ve_vi_va_va
_ve_va_vi_vo_ve_ve
_vi_ve_vo_vu_vi_vi
_vo_vi_vu_va_vo_vo
_vu_vo_va_ve_vu_vu
_la_lu_le_li_la_la
_le_la_li_lo_le_le
_li_le_lo_lu_li_li
_lo_li_lu_la_lo_lo
_lu_lo_la_le_lu_lu
_na_nu_ne_ni_na_na
_ne_na_ni_no_ne_ne
_ni_ne_no_nu_ni_ni
_no_ni_nu_na_no_no
_nu_no_na_ne_nu_nu
_ma_mu_me_mi_ma_ma
_me_ma_mi_mo_me_me
_mi_me_mo_mu_mi_mi
_mo_mi_mu_ma_mo_mo
_mu_mo_ma_me_mu_mu
_sa_su_se_si_sa_sa
_se_sa_si_so_se_se
_si_se_so_su_si_si
_so_si_su_sa_so_so
_su_so_sa_se_su_su
_wa_wu_we_wi_wa_wa
_we_wa_wi_wo_we_we
_wi_we_wo_wu_wi_wi
_wo_wi_wu_wa_wo_wo
_wu_wo_wa_we_wu_wu
_ya_yu_ye_yi_ya_ya
_ye_ya_yi_yo_ye_ye
_yi_ye_yo_yu_yi_yi
_yo_yi_yu_ya_yo_yo
_yu_yo_ya_ye_yu_yu

