
厦门话
m-n-ng-p-b
t-d-k-g-ph
th-kh-ts-dz-ts
dz-tsh-s-l-h
sha-a-e-i-o
u-am-ai-iu-io
iau-ui-ua-ue-uai
am-im-iam-in-an
ing-ang-ong-iang-iong
uang-ip-iap-ap-it
at-ut-uat-ik-ak
ok-iak

咱人话
b-ch-chh-d-g
h- j-k-kh-l
m-n-ng-p-ph
s-t-th-ui,-oa
a-i-u-e-o
m-n-ng-iau-oai
ai-au-ia-iu-io-oe

龙岩话
l、i、u、iu、ui
a、ia、ua、iua、o
io ,ei, ie, ue, e
ie, ue, ai, uai, au
m、im、am、iam、iep
iau, ap、iap ,in、un
an、ian、uan, it、at
iat、uat、uot, ng, ang
iang-uang-ong-iong-ak
iak-uak-ok-iok

漳州话
m-n-ng-p-b
t-k-g-ph-th
kh-ch-j-s-h
l-a-i-u-e-o
ia-io-iu-am-om
ang-ong-ua-ue-ui
uai-ut-uat-un-uan
im-iam-ip-iap-it
iang-iak-iok-ik-iong

泉州话
m-n-ng-p-b
t-b-k-g-ph
th-kh-chh-j-ts
ch-s-h-l-a
i-u-e-o
ia-io-iu-am-om
ang-ong-ua-ue-ui
uai-ut-uat-un-uan
im-iam-ip-iap-it
iang-iak-iok-ik-iong


惠安话
b-p-m-f-g
ph-th-kh-tsh-s
h-l-a-i-u-
e-o-ia-io-iu-am-om
ang-ong-ua-ue-ui
uai-ut-uat-un-uan
im-iam-ip-iap-it
iang-iak-iok-ik-iong

潮州话
m-n-ng-bh-l
gh-b-d-g-p
t-k-s-h-r
z-c-a-i-u
e-o-ia-io-iu-am-om
ang-ong-ua-ue-ui
uai-ut-uat-un-uan
im-iam-ip-iap-it
iang-iak-iok-ik-iong

中山闽语
b-ph-m-f-t
th-l-n-ts-tsh
s-k-kh-ng-h
a-i-u-e-o
ia-io-iu-am-om
ang-ong-ua-ue-ui
uai-ut-uat-un-uan
im-iam-ip-iap-it
iang-iak-iok-ik-iong




雷州话
p-ph-b-m-t
th-n-l-ts-tsh
s-z-k-kh-h-ng
a-i-u-e-o
ia-io-iu-am-om
ang-ong-ua-ue-ui
uai-ut-uat-un-uan
im-iam-ip-iap-it
iang-iak-iok-ik-iong


海南话
b-p-m-v-t
d-n-l-k-g
kh-h-c-s-j
a-i-u-e-o
ia-io-iu-am-om
ang-ong-ua-ue-ui
uai-ut-uat-un-uan
im-iam-ip-iap-it
iang-iak-iok-ik-iong

霞浦话
m-n-ng-ph-th
kh-p-f-k-ts
tsh-l-
a-ia-ua-ai-au
uai-ang-iang-uang-aing
oung-e-o-oi-eu
eing-oung-yong-u-iu
ui-un-yung-i-y-in

福安话
b-p-d-t-g
k-h-m-n-ng
v-f-s-z-hy
h-z-c-i-j-w
ui-ei-ai-uai-ion
au-iau-in-un-an
uan-oun-en-ou

莆仙语
b-t-k-ph-th
kh-m-n-ng-s
h-c-ch-l-a
au-ang-ah-eong-o
ai-i-eo-ia-u
ua-iu-eng-ih-iah
uang-uah-eh-eoh-iang
ing

福清话
b-d-g-p-t
k-m-n-ng-s
h-c-ch-l
a-au-ai-ang-ak
oi-ong-ok-eu-eng
i-e-iu-ing-ik-ie
ieu-ieng-iek-u-o
ui-ung-uk-oi-ong
ok-ua-uo-io

福州话
i-y-u-e-o
a-b-p-m-n
t-d-ng-g-k
ch-c-z-s-








