_si_qi_sheng_yi_chen_yi_ci_yi.wav=i0 q#,1700,300,-350,250,100
_si_qi_sheng_yi_chen_yi_ci_yi.wav=i sh#,2200,300,-350,250,100
_si_qi_sheng_yi_chen_yi_ci_yi.wav=eng y#,2700,300,-350,250,100
_si_qi_sheng_yi_chen_yi_ci_yi.wav=i ch#,3200,300,-350,250,100
_si_qi_sheng_yi_chen_yi_ci_yi.wav=en y#,3700,300,-350,250,100
_si_qi_sheng_yi_chen_yi_ci_yi.wav=i c#,4200,300,-350,250,100
_si_qi_sheng_yi_chen_yi_ci_yi.wav=i0 y#,4700,300,-350,250,100

_chi_en_e_eng_a_eng_e_ang.wav=ir ou#,1700,400,-600,300,100
_chi_en_e_eng_a_eng_e_ang.wav=en e#,2200,400,-600,300,100
_chi_en_e_eng_a_eng_e_ang.wav=e ou#,2700,400,-600,300,100
_chi_en_e_eng_a_eng_e_ang.wav=eng a#,3200,400,-600,300,100
_chi_en_e_eng_a_eng_e_ang.wav=a ou#,3700,400,-600,300,100
_chi_en_e_eng_a_eng_e_ang.wav=eng e#,4200,400,-600,300,100
_chi_en_e_eng_a_eng_e_ang.wav=e ao#,4700,400,-600,300,100

_ba_pa_ma_fa_da_ta_na_la.wav=a p#,1700,300,-350,250,100
_ba_pa_ma_fa_da_ta_na_la.wav=a m#,2200,300,-350,250,100
_ba_pa_ma_fa_da_ta_na_la.wav=a f#,2700,300,-350,250,100
_ba_pa_ma_fa_da_ta_na_la.wav=a t#,3700,300,-350,250,100
_ba_pa_ma_fa_da_ta_na_la.wav=a n#,4200,300,-350,250,100
_ba_pa_ma_fa_da_ta_na_la.wav=a l#,4700,300,-350,250,100
_ga_ka_ha_a_jia_qia_xia_wang.wav=a k#,1700,300,-350,250,100
_ga_ka_ha_a_jia_qia_xia_wang.wav=a h#,2200,300,-350,250,100
_ga_ka_ha_a_jia_qia_xia_wang.wav=a a#,2700,400,-600,300,100
_ga_ka_ha_a_jia_qia_xia_wang.wav=a q#,3700,300,-350,250,100
_ga_ka_ha_a_jia_qia_xia_wang.wav=a x#,4200,300,-350,250,100
_ga_ka_ha_a_jia_qia_xia_wang.wav=a w#,4700,300,-350,250,100
_zha_cha_sha_ya_za_ca_sa_ran.wav=a ch#,1700,300,-350,250,100
_zha_cha_sha_ya_za_ca_sa_ran.wav=a sh#,2200,300,-350,250,100
_zha_cha_sha_ya_za_ca_sa_ran.wav=a y#,2700,300,-350,250,100
_zha_cha_sha_ya_za_ca_sa_ran.wav=a c#,3700,300,-350,250,100
_zha_cha_sha_ya_za_ca_sa_ran.wav=a s#,4200,300,-350,250,100
_zha_cha_sha_ya_za_ca_sa_ran.wav=a r#,4700,300,-350,250,100
_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav=ir h#,2700,300,-350,250,100
_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav=ir s#,4700,300,-350,250,100
_bo_po_mo_fo_wan_zhei_shei_yu.wav=o p#,1700,300,-350,250,100
_bo_po_mo_fo_wan_zhei_shei_yu.wav=o m#,2200,300,-350,250,100
_bo_po_mo_fo_wan_zhei_shei_yu.wav=o f#,2700,300,-350,250,100
_bo_po_mo_fo_wan_zhei_shei_yu.wav=o w#,3200,300,-350,250,100
_bo_po_mo_fo_wan_zhei_shei_yu.wav=ei sh#,4200,300,-350,250,100
_bo_po_mo_fo_wan_zhei_shei_yu.wav=ei V#,4700,400,-600,300,100
_duo_tuo_nuo_luo_guo_kuo_huo_e.wav=o t#,1700,300,-350,250,100
_duo_tuo_nuo_luo_guo_kuo_huo_e.wav=o n#,2200,300,-350,250,100
_duo_tuo_nuo_luo_guo_kuo_huo_e.wav=o l#,2700,300,-350,250,100
_duo_tuo_nuo_luo_guo_kuo_huo_e.wav=o k#,3700,300,-350,250,100
_duo_tuo_nuo_luo_guo_kuo_huo_e.wav=o h#,4200,300,-350,250,100
_duo_tuo_nuo_luo_guo_kuo_huo_e.wav=o e#,4700,400,-600,300,100
_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav=o ch#,1700,300,-350,250,100
_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav=o sh#,2200,300,-350,250,100
_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav=o r#,2700,300,-350,250,100
_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav=o c#,3700,300,-350,250,100
_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav=o s#,4200,300,-350,250,100
_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav=o a#,4700,400,-600,300,100
_de_te_ne_le_ge_ke_he_e.wav=e t#,1700,300,-350,250,100
_de_te_ne_le_ge_ke_he_e.wav=e n#,2200,300,-350,250,100
_de_te_ne_le_ge_ke_he_e.wav=e l#,2700,300,-350,250,100
_de_te_ne_le_ge_ke_he_e.wav=e k#,3700,300,-350,250,100
_de_te_ne_le_ge_ke_he_e.wav=e h#,4200,300,-350,250,100
_de_te_ne_le_ge_ke_he_e.wav=e e#,4700,400,-600,300,100
_zhe_che_she_re_ze_ce_se_ei.wav=e ch#,1700,300,-350,250,100
_zhe_che_she_re_ze_ce_se_ei.wav=e sh#,2200,300,-350,250,100
_zhe_che_she_re_ze_ce_se_ei.wav=e r#,2700,300,-350,250,100
_zhe_che_she_re_ze_ce_se_ei.wav=e c#,3700,300,-350,250,100
_zhe_che_she_re_ze_ce_se_ei.wav=e s#,4200,300,-350,250,100
_zhe_che_she_re_ze_ce_se_ei.wav=e ei#,4700,400,-600,300,100
_bu_pu_mu_fu_du_tu_nu_lu.wav=u p#,1700,300,-350,250,100
_bu_pu_mu_fu_du_tu_nu_lu.wav=u m#,2200,300,-350,250,100
_bu_pu_mu_fu_du_tu_nu_lu.wav=u f#,2700,300,-350,250,100
_bu_pu_mu_fu_du_tu_nu_lu.wav=u t#,3700,300,-350,250,100
_bu_pu_mu_fu_du_tu_nu_lu.wav=u n#,4200,300,-350,250,100
_bu_pu_mu_fu_du_tu_nu_lu.wav=u l#,4700,300,-350,250,100
_zhu_chu_shu_ru_gu_ku_hu_ou.wav=u ch#,1700,300,-350,250,100
_zhu_chu_shu_ru_gu_ku_hu_ou.wav=u sh#,2200,300,-350,250,100
_zhu_chu_shu_ru_gu_ku_hu_ou.wav=u r#,2700,300,-350,250,100
_zhu_chu_shu_ru_gu_ku_hu_ou.wav=u k#,3700,300,-350,250,100
_zhu_chu_shu_ru_gu_ku_hu_ou.wav=u h#,4200,300,-350,250,100
_zhu_chu_shu_ru_gu_ku_hu_ou.wav=u ou#,4700,400,-600,300,100
_bei_pei_mei_fei_dei_tei_nei_lei.wav=ei p#,1700,300,-350,250,100
_bei_pei_mei_fei_dei_tei_nei_lei.wav=ei m#,2200,300,-350,250,100
_bei_pei_mei_fei_dei_tei_nei_lei.wav=ei f#,2700,300,-350,250,100
_bei_pei_mei_fei_dei_tei_nei_lei.wav=ei t#,3700,300,-350,250,100
_bei_pei_mei_fei_dei_tei_nei_lei.wav=ei n#,4200,300,-350,250,100
_bei_pei_mei_fei_dei_tei_nei_lei.wav=ei l#,4700,300,-350,250,100
_gei_kei_hei_zei_jie_qie_xie_en.wav=ei k#,1700,300,-350,250,100
_gei_kei_hei_zei_jie_qie_xie_en.wav=ei h#,2200,300,-350,250,100
_gei_kei_hei_zei_jie_qie_xie_en.wav=ie q#,3700,300,-350,250,100
_gei_kei_hei_zei_jie_qie_xie_en.wav=ie x#,4200,300,-350,250,100
_gei_kei_hei_zei_jie_qie_xie_en.wav=ie ou#,4700,400,-600,300,100
_gui_kui_hui_wei_dui_tui_yi_ou.wav=ei w#,2700,300,-350,250,100
_gui_kui_hui_wei_dui_tui_yi_ou.wav=ei y#,4200,300,-350,250,100
_gui_kui_hui_wei_dui_tui_yi_ou.wav=i ou#,4700,400,-600,300,100
_zhui_chui_shui_rui_zui_cui_sui_ei.wav=ei ch#,1700,300,-350,250,100
_zhui_chui_shui_rui_zui_cui_sui_ei.wav=ei r#,2700,300,-350,250,100
_zhui_chui_shui_rui_zui_cui_sui_ei.wav=ei c#,3700,300,-350,250,100
_zhui_chui_shui_rui_zui_cui_sui_ei.wav=ei s#,4200,300,-350,250,100
_zhui_chui_shui_rui_zui_cui_sui_ei.wav=ei ei#,4700,400,-600,300,100
_bie_pie_mie_ye_die_tie_nie_lie.wav=ie p#,1700,300,-350,250,100
_bie_pie_mie_ye_die_tie_nie_lie.wav=ie m#,2200,300,-350,250,100
_bie_pie_mie_ye_die_tie_nie_lie.wav=ie y#,2700,300,-350,250,100
_bie_pie_mie_ye_die_tie_nie_lie.wav=ie t#,3700,300,-350,250,100
_bie_pie_mie_ye_die_tie_nie_lie.wav=ie n#,4200,300,-350,250,100
_bie_pie_mie_ye_die_tie_nie_lie.wav=ie l#,4700,300,-350,250,100
_yue_jue_que_xue_a_nue_lue_e.wav=ie a#,3200,400,-600,300,100
_yue_jue_que_xue_a_nue_lue_e.wav=ie e#,4700,400,-600,300,100
_shi_miao_biao_piao_diao_tiao_niao_liao.wav=ir m#,1700,300,-350,250,100
_gao_ci_kao_hao_jiao_qiao_si_xiao.wav=i0 k#,2200,300,-350,250,100
_gao_ci_kao_hao_jiao_qiao_si_xiao.wav=i0 x#,4700,300,-350,250,100
_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav=ir k#,2200,300,-350,250,100
_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav=i0 ch#,4200,300,-350,250,100
_dun_tun_nen_lun_pen_men_fen_a.wav=en t#,1700,300,-350,250,100
_dun_tun_nen_lun_pen_men_fen_a.wav=en n#,2200,300,-350,250,100
_dun_tun_nen_lun_pen_men_fen_a.wav=en l#,2700,300,-350,250,100
_dun_tun_nen_lun_pen_men_fen_a.wav=en p#,3200,300,-350,250,100
_dun_tun_nen_lun_pen_men_fen_a.wav=en m#,3700,300,-350,250,100
_dun_tun_nen_lun_pen_men_fen_a.wav=en f#,4200,300,-350,250,100
_dun_tun_nen_lun_pen_men_fen_a.wav=en a#,4700,400,-600,300,100
_zhun_chun_shun_run_zun_cun_sun_en.wav=en ch#,1700,300,-350,250,100
_zhun_chun_shun_run_zun_cun_sun_en.wav=en sh#,2200,300,-350,250,100
_zhun_chun_shun_run_zun_cun_sun_en.wav=en r#,2700,300,-350,250,100
_zhun_chun_shun_run_zun_cun_sun_en.wav=en c#,3700,300,-350,250,100
_zhun_chun_shun_run_zun_cun_sun_en.wav=en s#,4200,300,-350,250,100
_zhun_chun_shun_run_zun_cun_sun_en.wav=en ou#,4700,400,-600,300,100
_gun_kun_hun_wen_zu_cu_su_wu.wav=en k#,1700,300,-350,250,100
_gun_kun_hun_wen_zu_cu_su_wu.wav=en h#,2200,300,-350,250,100
_gun_kun_hun_wen_zu_cu_su_wu.wav=en w#,2700,300,-350,250,100
_gun_kun_hun_wen_zu_cu_su_wu.wav=u c#,3700,300,-350,250,100
_gun_kun_hun_wen_zu_cu_su_wu.wav=u s#,4200,300,-350,250,100
_gun_kun_hun_wen_zu_cu_su_wu.wav=u w#,4700,300,-350,250,100
_beng_peng_meng_feng_deng_teng_neng_leng.wav=eng p#,1700,300,-350,250,100
_beng_peng_meng_feng_deng_teng_neng_leng.wav=eng m#,2200,300,-350,250,100
_beng_peng_meng_feng_deng_teng_neng_leng.wav=eng f#,2700,300,-350,250,100
_beng_peng_meng_feng_deng_teng_neng_leng.wav=eng t#,3700,300,-350,250,100
_beng_peng_meng_feng_deng_teng_neng_leng.wav=eng n#,4200,300,-350,250,100
_beng_peng_meng_feng_deng_teng_neng_leng.wav=eng l#,4700,300,-350,250,100
_zeng_ceng_seng_reng_geng_keng_heng_ei.wav=eng c#,1700,300,-350,250,100
_zeng_ceng_seng_reng_geng_keng_heng_ei.wav=eng s#,2200,300,-350,250,100
_zeng_ceng_seng_reng_geng_keng_heng_ei.wav=eng r#,2700,300,-350,250,100
_zeng_ceng_seng_reng_geng_keng_heng_ei.wav=eng k#,3700,300,-350,250,100
_zeng_ceng_seng_reng_geng_keng_heng_ei.wav=eng h#,4200,300,-350,250,100
_zeng_ceng_seng_reng_geng_keng_heng_ei.wav=eng ei#,4700,400,-600,300,100
_gong_kong_si_hong_zong_zi_cong_song.wav=i0 h#,2700,300,-350,250,100
_gong_kong_si_hong_zong_zi_cong_song.wav=i0 c#,4200,300,-350,250,100
_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav=eng ch#,3200,300,-350,250,100
_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav=eng sh#,3700,300,-350,250,100
_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav=eng ou#,4200,400,-600,300,100
_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav=eng ao#,4700,400,-600,300,100
_di_ti_ni_li_bi_pi_mi_e.wav=i t#,1700,300,-350,250,100
_di_ti_ni_li_bi_pi_mi_e.wav=i n#,2200,300,-350,250,100
_di_ti_ni_li_bi_pi_mi_e.wav=i l#,2700,300,-350,250,100
_di_ti_ni_li_bi_pi_mi_e.wav=i p#,3700,300,-350,250,100
_di_ti_ni_li_bi_pi_mi_e.wav=i m#,4200,300,-350,250,100
_di_ti_ni_li_bi_pi_mi_e.wav=i e#,4700,400,-600,300,100
_ji_qi_xi_yi_fo_ei_a_ao.wav=i q#,1700,300,-350,250,100
_ji_qi_xi_yi_fo_ei_a_ao.wav=i x#,2200,300,-350,250,100
_ji_qi_xi_yi_fo_ei_a_ao.wav=i y#,2700,300,-350,250,100
_ji_qi_xi_yi_fo_ei_a_ao.wav=i f#,3200,300,-350,250,100
_ji_qi_xi_yi_fo_ei_a_ao.wav=o ei#,3700,400,-600,300,100
_ji_qi_xi_yi_fo_ei_a_ao.wav=ei a#,4200,400,-600,300,100
_ji_qi_xi_yi_fo_ei_a_ao.wav=a ao#,4700,400,-600,300,100
_ju_qu_xu_yu_nv_lv_fo_ao.wav=v q#,1700,300,-350,250,100
_ju_qu_xu_yu_nv_lv_fo_ao.wav=v x#,2200,300,-350,250,100
_ju_qu_xu_yu_nv_lv_fo_ao.wav=v V#,2700,400,-600,300,100
_ju_qu_xu_yu_nv_lv_fo_ao.wav=v n#,3200,300,-350,250,100
_ju_qu_xu_yu_nv_lv_fo_ao.wav=v l#,3700,300,-350,250,100
_ju_qu_xu_yu_nv_lv_fo_ao.wav=v f#,4200,300,-350,250,100
_ju_qu_xu_yu_nv_lv_fo_ao.wav=o ao#,4700,400,-600,300,100
_chi_pie_chi_wu_yu_teng_qi_ao.wav=ir p#,1700,300,-350,250,100
_chi_pie_chi_wu_yu_teng_qi_ao.wav=ie ch#,2200,300,-350,250,100
_chi_pie_chi_wu_yu_teng_qi_ao.wav=ir w#,2700,300,-350,250,100
_chi_pie_chi_wu_yu_teng_qi_ao.wav=u V#,3200,400,-600,300,100
_chi_pie_chi_wu_yu_teng_qi_ao.wav=v t#,3700,300,-350,250,100
_chi_pie_chi_wu_yu_teng_qi_ao.wav=eng q#,4200,300,-350,250,100
_chi_pie_chi_wu_yu_teng_qi_ao.wav=i ao#,4700,400,-600,300,100
_yu_yi_yu_chuo_yu_sheng_yu_pi.wav=v y#,1700,300,-350,250,100
_yu_yi_yu_chuo_yu_sheng_yu_pi.wav=i V#,2200,400,-600,300,100
_yu_yi_yu_chuo_yu_sheng_yu_pi.wav=v ch#,2700,300,-350,250,100
_yu_yi_yu_chuo_yu_sheng_yu_pi.wav=o V#,3200,400,-600,300,100
_yu_yi_yu_chuo_yu_sheng_yu_pi.wav=v sh#,3700,300,-350,250,100
_yu_yi_yu_chuo_yu_sheng_yu_pi.wav=eng V#,4200,400,-600,300,100
_yu_yi_yu_chuo_yu_sheng_yu_pi.wav=v p#,4700,300,-350,250,100
_ci_e_a_e_yu_a_ei_e.wav=i0 e#,1700,400,-600,300,100
_ci_e_a_e_yu_a_ei_e.wav=e a#,2200,400,-600,300,100
_ci_e_a_e_yu_a_ei_e.wav=a e#,2700,400,-600,300,100
_ci_e_a_e_yu_a_ei_e.wav=e V#,3200,400,-600,300,100
_ci_e_a_e_yu_a_ei_e.wav=v a#,3700,400,-600,300,100
_ci_e_a_e_yu_a_ei_e.wav=a ei#,4200,400,-600,300,100
_ci_e_a_e_yu_a_ei_e.wav=ei e#,4700,400,-600,300,100
_che_me_pei_ou_er_ken_er_a.wav=e m#,1700,300,-350,250,100
_che_me_pei_ou_er_ken_er_a.wav=e p#,2200,300,-350,250,100
_che_me_pei_ou_er_ken_er_a.wav=ei ou#,2700,400,-600,300,100
_che_me_pei_ou_er_ken_er_a.wav=er k#,3700,300,-350,250,100
_che_me_pei_ou_er_ken_er_a.wav=en er#,4200,400,-600,300,100
_che_me_pei_ou_er_ken_er_a.wav=er a#,4700,400,-600,300,100
_yi_ke_qi_he_xi_re_yi_wo.wav=i k#,1700,300,-350,250,100
_yi_ke_qi_he_xi_re_yi_wo.wav=e q#,2200,300,-350,250,100
_yi_ke_qi_he_xi_re_yi_wo.wav=i h#,2700,300,-350,250,100
_yi_ke_qi_he_xi_re_yi_wo.wav=e x#,3200,400,-600,300,100
_yi_ke_qi_he_xi_re_yi_wo.wav=i r#,3700,300,-350,250,100
_yi_ke_qi_he_xi_re_yi_wo.wav=e y#,4200,300,-350,250,100
_yi_ke_qi_he_xi_re_yi_wo.wav=i w#,4700,300,-350,250,100
_si_lie_kei_qie_hei_xie_ruo_ou.wav=i0 l#,1700,300,-350,250,100
_si_lie_kei_qie_hei_xie_ruo_ou.wav=ie k#,2200,300,-350,250,100
_si_lie_kei_qie_hei_xie_ruo_ou.wav=ei q#,2700,300,-350,250,100
_si_lie_kei_qie_hei_xie_ruo_ou.wav=ie h#,3200,300,-350,250,100
_si_lie_kei_qie_hei_xie_ruo_ou.wav=ei x#,3700,300,-350,250,100
_si_lie_kei_qie_hei_xie_ruo_ou.wav=ie r#,4200,300,-350,250,100
_si_lie_kei_qie_hei_xie_ruo_ou.wav=o ou#,4700,400,-600,300,100
_er_mi_er_fo_er_ou_e_fo.wav=er m#,1700,300,-350,250,100
_er_mi_er_fo_er_ou_e_fo.wav=i er#,2200,400,-600,300,100
_er_mi_er_fo_er_ou_e_fo.wav=er f#,2700,300,-350,250,100
_er_mi_er_fo_er_ou_e_fo.wav=o er#,3200,400,-600,300,100
_er_mi_er_fo_er_ou_e_fo.wav=er ou#,3700,400,-600,300,100
_er_mi_er_fo_er_ou_e_fo.wav=e f#,4700,300,-350,250,100
_en_qu_ku_qu_hu_xu_ru_ao.wav=en q#,1700,300,-350,250,100
_en_qu_ku_qu_hu_xu_ru_ao.wav=v k#,2200,300,-350,250,100
_en_qu_ku_qu_hu_xu_ru_ao.wav=u q#,2700,300,-350,250,100
_en_qu_ku_qu_hu_xu_ru_ao.wav=v h#,3200,300,-350,250,100
_en_qu_ku_qu_hu_xu_ru_ao.wav=u x#,3700,400,-600,300,100
_en_qu_ku_qu_hu_xu_ru_ao.wav=v r#,4200,300,-350,250,100
_en_qu_ku_qu_hu_xu_ru_ao.wav=u ao#,4700,400,-600,300,100
_ci_yu_ou_po_qie_fen_xie_ei.wav=i0 V#,1700,400,-600,300,100
_ci_yu_ou_po_qie_fen_xie_ei.wav=v ou#,2200,400,-600,300,100
_ci_yu_ou_po_qie_fen_xie_ei.wav=o q#,3200,300,-350,250,100
_ci_yu_ou_po_qie_fen_xie_ei.wav=ie f#,3700,300,-350,250,100
_ci_yu_ou_po_qie_fen_xie_ei.wav=en x#,4200,300,-350,250,100
_ci_yu_ou_po_qie_fen_xie_ei.wav=ie ei#,4700,400,-600,300,100
_er_shi_er_reng_xie_er_peng_wu.wav=er sh#,1700,300,-350,250,100
_er_shi_er_reng_xie_er_peng_wu.wav=ir er#,2200,400,-600,300,100
_er_shi_er_reng_xie_er_peng_wu.wav=er r#,2700,300,-350,250,100
_er_shi_er_reng_xie_er_peng_wu.wav=eng x#,3200,300,-350,250,100
_er_shi_er_reng_xie_er_peng_wu.wav=ie er#,3700,400,-600,300,100
_er_shi_er_reng_xie_er_peng_wu.wav=er p#,4200,300,-350,250,100
_er_shi_er_reng_xie_er_peng_wu.wav=eng w#,4700,300,-350,250,100
_er_wu_er_nv_er_lia_er_e.wav=er w#,1700,300,-350,250,100
_er_wu_er_nv_er_lia_er_e.wav=u er#,2200,400,-600,300,100
_er_wu_er_nv_er_lia_er_e.wav=er n#,2700,300,-350,250,100
_er_wu_er_nv_er_lia_er_e.wav=v er#,3200,400,-600,300,100
_er_wu_er_nv_er_lia_er_e.wav=er l#,3700,300,-350,250,100
_er_wu_er_nv_er_lia_er_e.wav=a er#,4200,400,-600,300,100
_er_wu_er_nv_er_lia_er_e.wav=er e#,4700,400,-600,300,100
_er_er_sen_ei_er_chi_ei_ao.wav=er er#,1700,400,-600,300,100
_er_er_sen_ei_er_chi_ei_ao.wav=er s#,2200,300,-350,250,100
_er_er_sen_ei_er_chi_ei_ao.wav=en ei#,2700,400,-600,300,100
_er_er_sen_ei_er_chi_ei_ao.wav=ei er#,3200,400,-600,300,100
_er_er_sen_ei_er_chi_ei_ao.wav=er ch#,3700,300,-350,250,100
_er_er_sen_ei_er_chi_ei_ao.wav=ir ei#,4200,400,-600,300,100
_er_er_sen_ei_er_chi_ei_ao.wav=ei ao#,4700,400,-600,300,100
_er_ci_er_heng_er_xu_men_yu.wav=er c#,1700,300,-350,250,100
_er_ci_er_heng_er_xu_men_yu.wav=i0 er#,2200,400,-600,300,100
_er_ci_er_heng_er_xu_men_yu.wav=er h#,2700,300,-350,250,100
_er_ci_er_heng_er_xu_men_yu.wav=eng er#,3200,400,-600,300,100
_er_ci_er_heng_er_xu_men_yu.wav=er x#,3700,300,-350,250,100
_er_ci_er_heng_er_xu_men_yu.wav=v m#,4200,300,-350,250,100
_er_ci_er_heng_er_xu_men_yu.wav=en V#,4700,400,-600,300,100
_chi_yu_e_er_yu_wu_yi_a.wav=ir V#,1700,400,-600,300,100
_chi_yu_e_er_yu_wu_yi_a.wav=v e#,2200,400,-600,300,100
_chi_yu_e_er_yu_wu_yi_a.wav=e er#,2700,400,-600,300,100
_chi_yu_e_er_yu_wu_yi_a.wav=er V#,3200,400,-600,300,100
_chi_yu_e_er_yu_wu_yi_a.wav=v w#,3700,300,-350,250,100
_chi_yu_e_er_yu_wu_yi_a.wav=u y#,4200,300,-350,250,100
_chi_yu_e_er_yu_wu_yi_a.wav=i a#,4700,400,-600,300,100
_zhi_chi_shi_ri_ci_si_shi_e.wav=ir ch#,1700,300,-350,250,100
_zhi_chi_shi_ri_ci_si_shi_e.wav=ir sh#,2200,300,-350,250,100
_zhi_chi_shi_ri_ci_si_shi_e.wav=ir r#,2700,300,-350,250,100
_zhi_chi_shi_ri_ci_si_shi_e.wav=ir c#,3200,300,-350,250,100
_zhi_chi_shi_ri_ci_si_shi_e.wav=i0 s#,3700,300,-350,250,100
_zhi_chi_shi_ri_ci_si_shi_e.wav=i0 sh#,4200,300,-350,250,100
_zhi_chi_shi_ri_ci_si_shi_e.wav=ir e#,4700,400,-600,300,100
_si_nie_si_ri_yi_si_en_ao.wav=i0 n#,1700,300,-350,250,100
_si_nie_si_ri_yi_si_en_ao.wav=ie s#,2200,300,-350,250,100
_si_nie_si_ri_yi_si_en_ao.wav=i0 r#,2700,300,-350,250,100
_si_nie_si_ri_yi_si_en_ao.wav=ir y#,3200,300,-350,250,100
_si_nie_si_ri_yi_si_en_ao.wav=i s#,3700,300,-350,250,100
_si_nie_si_ri_yi_si_en_ao.wav=i0 ou#,4200,400,-600,300,100
_si_nie_si_ri_yi_si_en_ao.wav=en ao#,4700,400,-600,300,100
_ci_pie_ci_mu_e_wu_a_dia.wav=i0 p#,1700,300,-350,250,100
_ci_pie_ci_mu_e_wu_a_dia.wav=ie c#,2200,300,-350,250,100
_ci_pie_ci_mu_e_wu_a_dia.wav=i0 m#,2700,300,-350,250,100
_ci_pie_ci_mu_e_wu_a_dia.wav=u e#,3200,400,-600,300,100
_ci_pie_ci_mu_e_wu_a_dia.wav=e w#,3700,300,-350,250,100
_ci_pie_ci_mu_e_wu_a_dia.wav=u a#,4200,400,-600,300,100
_ci_tie_wu_ei_ci_a_yu_ao.wav=i0 t#,1700,300,-350,250,100
_ci_tie_wu_ei_ci_a_yu_ao.wav=ie w#,2200,300,-350,250,100
_ci_tie_wu_ei_ci_a_yu_ao.wav=u ei#,2700,400,-600,300,100
_ci_tie_wu_ei_ci_a_yu_ao.wav=i0 a#,3700,400,-600,300,100
_ci_tie_wu_ei_ci_a_yu_ao.wav=a V#,4200,400,-600,300,100
_ci_tie_wu_ei_ci_a_yu_ao.wav=v ao#,4200,400,-600,300,100
_shi_fo_yi_ei_chi_tie_yu_ei.wav=ir f#,1700,300,-350,250,100
_shi_fo_yi_ei_chi_tie_yu_ei.wav=o y#,2200,300,-350,250,100
_shi_fo_yi_ei_chi_tie_yu_ei.wav=i ei#,2700,400,-600,300,100
_shi_fo_yi_ei_chi_tie_yu_ei.wav=ir t#,3700,300,-350,250,100
_shi_fo_yi_ei_chi_tie_yu_ei.wav=ie V#,4200,400,-600,300,100
_shi_fo_yi_ei_chi_tie_yu_ei.wav=v ei#,4700,400,-600,300,100
_shi_nie_shi_li_shi_xu_si_wu.wav=ir n#,1700,300,-350,250,100
_shi_nie_shi_li_shi_xu_si_wu.wav=ie sh#,2200,300,-350,250,100
_shi_nie_shi_li_shi_xu_si_wu.wav=ir l#,2700,300,-350,250,100
_shi_nie_shi_li_shi_xu_si_wu.wav=ir x#,3700,300,-350,250,100
_shi_nie_shi_li_shi_xu_si_wu.wav=v s#,4200,300,-350,250,100
_shi_nie_shi_li_shi_xu_si_wu.wav=i0 w#,4700,300,-350,250,100
_er_qu_ci_fo_xi_er_tie_ao.wav=er q#,1700,300,-350,250,100
_er_qu_ci_fo_xi_er_tie_ao.wav=v c#,2200,300,-350,250,100
_er_qu_ci_fo_xi_er_tie_ao.wav=i0 f#,2700,300,-350,250,100
_er_qu_ci_fo_xi_er_tie_ao.wav=o x#,3200,400,-600,300,100
_er_qu_ci_fo_xi_er_tie_ao.wav=er t#,4200,300,-350,250,100
_er_qu_ci_fo_xi_er_tie_ao.wav=ie ao#,4700,400,-600,300,100
_chi_qi_chi_ao_chi_a_er_yi.wav=ir q#,1700,300,-350,250,100
_chi_qi_chi_ao_chi_a_er_yi.wav=ir ao#,2700,400,-600,300,100
_chi_qi_chi_ao_chi_a_er_yi.wav=ir a#,3700,400,-600,300,100
_chi_qi_chi_ao_chi_a_er_yi.wav=er y#,4700,300,-350,250,100
_er_ei_er_ao_ci_ei_ci_ao.wav=er ei#,1700,400,-600,300,100
_er_ei_er_ao_ci_ei_ci_ao.wav=er ao#,2700,400,-600,300,100
_er_ei_er_ao_ci_ei_ci_ao.wav=i0 ei#,3700,400,-600,300,1005
_er_ei_er_ao_ci_ei_ci_ao.wav=i0 ao#,4700,400,-600,300,100
